name: rnaseq_env 
channels: 
	- conda-forge 
        - bioconda 
	- defaults 
channel_priority: strict 
dependencies: 
	- python=3.10 
	- fastqc=0.12.1 
	- fastp=0.23.2 
	- hisat2=2.2.1 
	- samtools=1.17 
	- subread=2.0.1 
	- sra-tools=2.11.9 
	- multiqc=1.17 
	- pandas>=1.3.0 
	- numpy>=1.21.0 
	- scipy>=1.7.0 
	- statsmodels>=0.13.0 
	- matplotlib>=3.4.0 
	- seaborn>=0.11.0 
